# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xtensor-signal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/drew-hubley/xtensor-signal/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drew-hubley/xtensor-signal/build && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/ccmake -S/home/drew-hubley/xtensor-signal -B/home/drew-hubley/xtensor-signal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drew-hubley/xtensor-signal/build && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake --regenerate-during-build -S/home/drew-hubley/xtensor-signal -B/home/drew-hubley/xtensor-signal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/drew-hubley/xtensor-signal/build && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/drew-hubley/xtensor-signal/build && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/drew-hubley/xtensor-signal/build && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/drew-hubley/xtensor-signal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_xtensor_signal


#############################################
# Order-only phony target for test_xtensor_signal

build cmake_object_order_depends_target_test_xtensor_signal: phony || test/CMakeFiles/test_xtensor_signal.dir

build test/CMakeFiles/test_xtensor_signal.dir/main.cpp.o: CXX_COMPILER__test_xtensor_signal_Release /home/drew-hubley/xtensor-signal/test/main.cpp || cmake_object_order_depends_target_test_xtensor_signal
  DEP_FILE = test/CMakeFiles/test_xtensor_signal.dir/main.cpp.o.d
  FLAGS = -march=native -Wunused-parameter -Wextra -Wreorder -Wconversion -fvisibility=hidden --verbose -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I/home/drew-hubley/xtensor-signal/include -isystem /home/drew-hubley/anaconda3/envs/xtensor-signal/include
  OBJECT_DIR = test/CMakeFiles/test_xtensor_signal.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_xtensor_signal.dir

build test/CMakeFiles/test_xtensor_signal.dir/test_config.cpp.o: CXX_COMPILER__test_xtensor_signal_Release /home/drew-hubley/xtensor-signal/test/test_config.cpp || cmake_object_order_depends_target_test_xtensor_signal
  DEP_FILE = test/CMakeFiles/test_xtensor_signal.dir/test_config.cpp.o.d
  FLAGS = -march=native -Wunused-parameter -Wextra -Wreorder -Wconversion -fvisibility=hidden --verbose -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I/home/drew-hubley/xtensor-signal/include -isystem /home/drew-hubley/anaconda3/envs/xtensor-signal/include
  OBJECT_DIR = test/CMakeFiles/test_xtensor_signal.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_xtensor_signal.dir

build test/CMakeFiles/test_xtensor_signal.dir/savitzky_golay_test.cpp.o: CXX_COMPILER__test_xtensor_signal_Release /home/drew-hubley/xtensor-signal/test/savitzky_golay_test.cpp || cmake_object_order_depends_target_test_xtensor_signal
  DEP_FILE = test/CMakeFiles/test_xtensor_signal.dir/savitzky_golay_test.cpp.o.d
  FLAGS = -march=native -Wunused-parameter -Wextra -Wreorder -Wconversion -fvisibility=hidden --verbose -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I/home/drew-hubley/xtensor-signal/include -isystem /home/drew-hubley/anaconda3/envs/xtensor-signal/include
  OBJECT_DIR = test/CMakeFiles/test_xtensor_signal.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_xtensor_signal.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_xtensor_signal


#############################################
# Link the executable test/test_xtensor_signal

build test/test_xtensor_signal: CXX_EXECUTABLE_LINKER__test_xtensor_signal_Release test/CMakeFiles/test_xtensor_signal.dir/main.cpp.o test/CMakeFiles/test_xtensor_signal.dir/test_config.cpp.o test/CMakeFiles/test_xtensor_signal.dir/savitzky_golay_test.cpp.o
  FLAGS = -march=native -Wunused-parameter -Wextra -Wreorder -Wconversion -fvisibility=hidden --verbose -std=c++14 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lopenblas
  OBJECT_DIR = test/CMakeFiles/test_xtensor_signal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_xtensor_signal
  TARGET_PDB = test_xtensor_signal.dbg


#############################################
# Utility command for xtest

build test/xtest: phony test/CMakeFiles/xtest test/test_xtensor_signal


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drew-hubley/xtensor-signal/build/test && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/ccmake -S/home/drew-hubley/xtensor-signal -B/home/drew-hubley/xtensor-signal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drew-hubley/xtensor-signal/build/test && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake --regenerate-during-build -S/home/drew-hubley/xtensor-signal -B/home/drew-hubley/xtensor-signal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/drew-hubley/xtensor-signal/build/test && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/drew-hubley/xtensor-signal/build/test && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/drew-hubley/xtensor-signal/build/test && /home/drew-hubley/anaconda3/envs/xtensor-signal/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Custom command for test/CMakeFiles/xtest

build test/CMakeFiles/xtest | ${cmake_ninja_workdir}test/CMakeFiles/xtest: CUSTOM_COMMAND test/test_xtensor_signal || test/test_xtensor_signal
  COMMAND = cd /home/drew-hubley/xtensor-signal/build/test && ./test_xtensor_signal

# =============================================================================
# Target aliases.

build test_xtensor_signal: phony test/test_xtensor_signal

build xtest: phony test/xtest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/drew-hubley/xtensor-signal/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: /home/drew-hubley/xtensor-signal/build/test

build test/all: phony test/test_xtensor_signal

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/doctest/doctestConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/doctest/doctestConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/doctest/doctestTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xsimd/xsimdConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xsimd/xsimdConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xsimd/xsimdTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor-blas/xtensor-blasConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor-blas/xtensor-blasConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor-blas/xtensor-blasTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor/xtensorConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor/xtensorConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor/xtensorTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindBLAS.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindLAPACK.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindThreads.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake/xtl/xtlConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake/xtl/xtlConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake/xtl/xtlTargets.cmake /home/drew-hubley/xtensor-signal/CMakeLists.txt /home/drew-hubley/xtensor-signal/test/CMakeLists.txt /home/drew-hubley/xtensor-signal/xtensor-signalConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/doctest/doctestConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/doctest/doctestConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/doctest/doctestTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xsimd/xsimdConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xsimd/xsimdConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xsimd/xsimdTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor-blas/xtensor-blasConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor-blas/xtensor-blasConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor-blas/xtensor-blasTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor/xtensorConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor/xtensorConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/lib/cmake/xtensor/xtensorTargets.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindBLAS.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindLAPACK.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/FindThreads.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/Linux.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake/xtl/xtlConfig.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake/xtl/xtlConfigVersion.cmake /home/drew-hubley/anaconda3/envs/xtensor-signal/share/cmake/xtl/xtlTargets.cmake /home/drew-hubley/xtensor-signal/CMakeLists.txt /home/drew-hubley/xtensor-signal/test/CMakeLists.txt /home/drew-hubley/xtensor-signal/xtensor-signalConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
